// Modifiable variables
$screen-lg: 1200px       !default;
$screen-md: 992px        !default;
$screen-sm: 768px        !default;
$columns: 12             !default;
$gutter: 30px            !default;
$container-width: 1000px !default;


code{
  font-family: 'Roboto Mono';
}

div[class*='col'] {
  display:block;
  float: left;
  box-sizing: border-box;
}

.container{
  max-width:$container-width;
  margin: 0 auto;
}

.row{
  padding: 0 15px;
  &:after {
    content: "";
    display: table;
    clear: both;
  }
  &.no-gutter{
    &, div[class^='col-']{
      padding: 0;
    }
  }
}

@for $i from 1 through $columns {
  .col-xs-#{$i}{
    width: unquote((100/$columns * $i)  + '%');
    padding-right: ($gutter/2);
    padding-left: ($gutter/2);
  }
}


@media (min-width: $screen-sm) {
  @for $i from 1 through $columns {
    .col-sm-#{$i}{
      width: unquote((100/$columns * $i)  + '%');
      padding-right: ($gutter/2);
      padding-left: ($gutter/2);
    }
  }
}

@media (min-width: $screen-md) {
  @for $i from 1 through $columns {
    .col-md-#{$i}{
      width: unquote((100/$columns * $i)  + '%');
      padding-right: ($gutter/2);
      padding-left: ($gutter/2);
    }
  }
}

@media (min-width: $screen-lg) {
  @for $i from 1 through $columns {
    .col-lg-#{$i}{
      width: unquote((100/$columns * $i)  + '%');
      padding-right: ($gutter/2);
      padding-left: ($gutter/2);
    }
  }
}
