$base-line-height: 1.3;

$h1-font-size: 3.25rem;
$h2-font-size: 2.75rem;
$h3-font-size: 2.25rem;
$h4-font-size: 1.75rem;
$h5-font-size: 1.25rem;
$h6-font-size: 1rem;

$h1-line-height: $base-line-height;
$h2-line-height: $base-line-height;
$h3-line-height: $base-line-height;
$h4-line-height: $base-line-height;
$h5-line-height: $base-line-height;
$h6-line-height: $base-line-height;

$text-font-size: 1.8rem;
$small-font-size: 1.4rem;
$small-line-height: $base-line-height;

$typography: (
  h1: ($h1-font-size, $h1-line-height),
  h2: ($h2-font-size, $h2-line-height),
  h3: ($h3-font-size, $h3-line-height),
  h4: ($h4-font-size, $h4-line-height),
  h5: ($h5-font-size, $h5-line-height),
  h6: ($h6-font-size, $h6-line-height),
  p: ($text-font-size, $base-line-height),
  small: ($small-font-size, $small-line-height)
);

@each $element, $value in $typography {
  #{$element},
  .#{$element} {
    font-size: nth($value, 1);
    line-height: nth($value, 2);
  }
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
small { margin: 0; }

// medium
@media screen and (min-width: 640px) {
  $small-font-size: 1.6rem;
  html { font-size: 80%; }
  small { font-size: $small-font-size; }
}

// large
@media screen and (min-width: 1024px) {
  html { font-size: 100%; }
}
